{
    "name": "cundd/test-flight",
    "description": "Test runner for inline unit tests",
    "type": "library",
    "require-dev": {
        "phpspec/prophecy": "^1.3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Corn",
            "email": "info@cundd.net"
        }
    ],
    "bin": ["bin/test-flight"],
    "minimum-stability": "dev",
    "require": {
        "php" : "^7.0",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-reflection": "*",
        "ext-spl": "*"
    },
    "autoload": {
        "psr-4": {
            "Cundd\\TestFlight\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "suggests": {
        "phpspec/prophecy": "PHP object mocking framework",
        "phpunit/phpunit": "More assert methods and separate Unit tests"
    }
}
